# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent	externphysicsg4	v01_01_01
defaultqual	e19
#
fcldir  product_dir job
#rwh?#fwdir   product_dir G4
#
product         version
##rwh -- no build only on nug4, so NOvA can also use this -- larsim          v08_22_01_01
## nug4 will get us Geant4 + root + art stuff though
nug4            v1_05_00
pythia8         v8_3_01
cetbuildtools   v7_15_01    -   only_for_build
end_product_list

##### NOPE
#qualifier      larsim         nug4            pythia8
#e19:py2:debug  e19:py2:debug  e19:py2:debug
#e19:py2:prof   e19:py2:prof   e19:py2:prof
#e19:debug      e19:debug      e19:debug       e19:debug:p382
#e19:prof       e19:prof       e19:prof        e19:prof:p382
#c7:py2:debug   c7:py2:debug   c7:py2:debug
#c7:py2:prof    c7:py2:prof    c7:py2:prof
#c7:debug       c7:debug       c7:debug
#c7:prof        c7:prof        c7:prof
#end_qualifier_list

qualifier      nug4            pythia8
e19:debug      e19:debug       e19:debug:hackp372
e19:prof       e19:prof        e19:prof:hackp372
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:
